deepBlue: "#02042a",
    lightBlue: "#2b84ea",
    lightBlue300: "#4b94ed",
    lightBlue500: "#0b72e7",
    greenLight: "#61cea6",
    grayText: "#818597",
    lightGray: "#e2e2e2",
    grayBlue: "#344a6c",
    deepBlueHead: "#162f56",
    gray2: "#525a76",







    

 @media screen and (max-width:1130px) {
    .gridContainer4 {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* padding:20px; */
     
    }  
    .featureSec4Container{
        justify-content: start;
    }
} 


